<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="MY_TTLChangePasswordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-lt-hEW">
                        <rect key="frame" x="15" y="6" width="345" height="32"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Q5b-lt-hEW" secondAttribute="bottom" constant="7" id="1hB-OV-Dhz"/>
                    <constraint firstItem="Q5b-lt-hEW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="n8c-RL-5NB"/>
                    <constraint firstItem="Q5b-lt-hEW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nD3-hh-pbG"/>
                    <constraint firstAttribute="trailing" secondItem="Q5b-lt-hEW" secondAttribute="trailing" constant="15" id="neq-AK-kHu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="Q5b-lt-hEW" id="WY1-Vo-Nju"/>
            </connections>
            <point key="canvasLocation" x="-2.5" y="52.5"/>
        </tableViewCell>
    </objects>
</document>
