<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PayScelectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-Rx-wDP">
                        <rect key="frame" x="15" y="11" width="22" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="97j-rq-rMf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atf-VQ-ehg">
                        <rect key="frame" x="47" y="0.0" width="100" height="44.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="lCK-ob-jwG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-3K-dL7">
                        <rect key="frame" x="290" y="15" width="15" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="DOq-kH-mxg"/>
                            <constraint firstAttribute="width" constant="15" id="Nlz-19-KDv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="W6w-Rx-wDP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EKb-R8-sbS"/>
                    <constraint firstAttribute="trailing" secondItem="fl5-3K-dL7" secondAttribute="trailing" constant="15" id="H3B-NL-OUJ"/>
                    <constraint firstItem="fl5-3K-dL7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="KQ9-Wi-Jxy"/>
                    <constraint firstItem="W6w-Rx-wDP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Sgs-pk-k2V"/>
                    <constraint firstAttribute="bottom" secondItem="W6w-Rx-wDP" secondAttribute="bottom" constant="11" id="atJ-m8-M0S"/>
                    <constraint firstAttribute="bottom" secondItem="atf-VQ-ehg" secondAttribute="bottom" id="ffT-mi-4ML"/>
                    <constraint firstItem="atf-VQ-ehg" firstAttribute="leading" secondItem="W6w-Rx-wDP" secondAttribute="trailing" constant="10" id="iCF-Zk-od7"/>
                    <constraint firstItem="atf-VQ-ehg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ltB-2M-U27"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgPayView" destination="W6w-Rx-wDP" id="ega-BL-LuG"/>
                <outlet property="labelPayLabel" destination="atf-VQ-ehg" id="6P6-b6-qlN"/>
                <outlet property="selectLogoImgView" destination="fl5-3K-dL7" id="PSo-3C-6MQ"/>
            </connections>
            <point key="canvasLocation" x="32" y="-120"/>
        </tableViewCell>
    </objects>
</document>
