<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MY_TTLCerTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-hY-U29">
                        <rect key="frame" x="15" y="10" width="345" height="89.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如：某某公司副总裁、保时捷911车主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-mQ-s0U">
                        <rect key="frame" x="20" y="16" width="340" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dHL-7I-PRo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BAf-mQ-s0U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="9lH-5W-Alw"/>
                    <constraint firstAttribute="bottom" secondItem="JBf-hY-U29" secondAttribute="bottom" constant="10" id="BMr-n3-gTL"/>
                    <constraint firstAttribute="trailing" secondItem="JBf-hY-U29" secondAttribute="trailing" constant="15" id="BOk-4t-rRh"/>
                    <constraint firstItem="JBf-hY-U29" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JC6-O5-BEQ"/>
                    <constraint firstItem="JBf-hY-U29" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YYr-wS-4Pk"/>
                    <constraint firstItem="BAf-mQ-s0U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hJe-Jv-J3A"/>
                    <constraint firstAttribute="trailing" secondItem="BAf-mQ-s0U" secondAttribute="trailing" constant="15" id="y7k-bC-JD1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="JBf-hY-U29" id="AYg-nX-CFy"/>
                <outlet property="titleLabel" destination="BAf-mQ-s0U" id="6NA-qw-ap9"/>
            </connections>
            <point key="canvasLocation" x="-182" y="99"/>
        </tableViewCell>
    </objects>
</document>
